{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-VR5F5HE\\SQLEXPRESS;Database=MarijanPin;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Password": "Test1234!"  
}
